####################################################################################################
## General

PORT=
PUBLIC_URL=

####################################################################################################
## Database

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=


####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=
RATE_LIMITER_STORE=
RATE_LIMITER_POINTS=
RATE_LIMITER_DURATION=

####################################################################################################
## Cache

CACHE_ENABLED=

####################################################################################################
## File Storage

STORAGE_LOCATIONS=
STORAGE_LOCAL_DRIVER="
STORAGE_LOCAL_ROOT=

####################################################################################################
## Security

KEY=
SECRET=


ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
REFRESH_TOKEN_COOKIE_SECURE=
REFRESH_TOKEN_COOKIE_SAME_SITE=
REFRESH_TOKEN_COOKIE_NAME=

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=

####################################################################################################
## Extensions

EXTENSIONS_PATH=

####################################################################################################
## Email

EMAIL_FROM=
EMAIL_TRANSPORT=
EMAIL_SENDMAIL_NEW_LINE=
EMAIL_SENDMAIL_PATH=
